<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Quotation Reminder</title>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

* {
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
}

img {
    max-width: 100%;
}

.collapse {
    margin: 0;
    padding: 0;
}

body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100% !important;
    height: 100%;
}

/* -------------------------------------
		ELEMENTS 
------------------------------------- */
a {
    color: #A80404;
}

.btn {
    text-decoration: none;
    color: #FFF;
    background-color: #666;
    padding: 10px 16px;
    font-weight: bold;
    margin-right: 10px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
}

p.callout {
    padding: 15px;
    background-color: #EAEBEB;
    margin-bottom: 15px;
}

.callout a {
    font-weight: bold;
    color: #A80404;
}

table.social {
    /* 	padding:15px; */
    background-color: #C8C8C8;

}

.social .soc-btn {
    padding: 3px 7px;
    font-size: 12px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
    display: block;
    text-align: center;
}

a.fb {
    background-color: #3B5998 !important;
}

a.tw {
    background-color: #1daced !important;
}

a.gp {
    background-color: #DB4A39 !important;
}

a.ms {
    background-color: #000 !important;
}

.sidebar .soc-btn {
    display: block;
    width: 100%;
}

/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap {
    width: 100%;
}

.header.container table td.logo {
    padding: 15px;
}

.header.container table td.label {
    padding: 15px;
    padding-left: 0px;
}

/* -------------------------------------
		BODY 
------------------------------------- */
table.body-wrap {
    width: 100%;
}

/* -------------------------------------
		FOOTER 
------------------------------------- */
table.footer-wrap {
    width: 100%;
    clear: both !important;
}

.footer-wrap .container td.content p {
    border-top: 1px solid rgb(215, 215, 215);
    padding-top: 15px;
}

.footer-wrap .container td.content p {
    font-size: 10px;
    font-weight: bold;

}

/* -------------------------------------
		TYPOGRAPHY 
------------------------------------- */
h1, h2, h3, h4, h5, h6 {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    line-height: 1.1;
    margin-bottom: 15px;
    color: #000;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    font-size: 60%;
    color: #6f6f6f;
    line-height: 0;
    text-transform: none;
}

h1 {
    font-weight: 200;
    font-size: 44px;
}

h2 {
    font-weight: 200;
    font-size: 37px;
}

h3 {
    font-weight: 500;
    font-size: 27px;
}

h4 {
    font-weight: 500;
    font-size: 23px;
}

h5 {
    font-weight: 900;
    font-size: 17px;
}

h6 {
    font-weight: 900;
    font-size: 14px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.collapse {
    margin: 0 !important;
}

p, ul {
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.6;
}

p.lead {
    font-size: 17px;
}

p.last {
    margin-bottom: 0px;
}

ul li {
    margin-left: 5px;
    list-style-position: inside;
}

/* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
ul.sidebar {
    background: #ebebeb;
    display: block;
    list-style-type: none;
}

ul.sidebar li {
    display: block;
    margin: 0;
}

ul.sidebar li a {
    text-decoration: none;
    color: #666;
    padding: 10px 16px;
    /* 	font-weight:bold; */
    margin-right: 10px;
    /* 	text-align:center; */
    cursor: pointer;
    border-bottom: 1px solid #777777;
    border-top: 1px solid #FFFFFF;
    display: block;
    margin: 0;
}

ul.sidebar li a.last {
    border-bottom-width: 0px;
}

ul.sidebar li a h1, ul.sidebar li a h2, ul.sidebar li a h3, ul.sidebar li a h4, ul.sidebar li a h5, ul.sidebar li a h6, ul.sidebar li a p {
    margin-bottom: 0 !important;
}

/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
    display: block !important;
    max-width: 600px !important;
    margin: 0 auto !important; /* makes it centered */
    clear: both !important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
    padding: 15px;
    max-width: 600px;
    margin: 0 auto;
    display: block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
    width: 100%;
}

/* Odds and ends */
.column {
    width: 300px;
    float: left;
}

.column tr td {
    padding: 15px;
}

.column-wrap {
    padding: 0 !important;
    margin: 0 auto;
    max-width: 600px !important;
}

.column table {
    width: 100%;
}

.social .column {
    width: 280px;
    min-width: 279px;
    float: left;
}

.clear {
    display: block;
    clear: both;
}

@media only screen and (max-width: 600px) {

    a[class="btn"] {
        display: block !important;
        margin-bottom: 10px !important;
        background-image: none !important;
        margin-right: 0 !important;
    }

    div[class="column"] {
        width: auto !important;
        float: none !important;
    }

    table.social div[class="column"] {
        width: auto !important;
    }

}
</style>

</head>
<body bgcolor="#FFFFFF">
<!-- HEADER -->
<table class="head-wrap" bgcolor="#B20305">
    <tbody>
    <tr>
        <td></td>
        <td class="header container">

            <div class="content">
                <table bgcolor="#B20305">
                    <tbody>
                    <tr>
                        <td><img src="logo.png"></td>
                        <td align="right"><h6 class="collapse">Quotation Reminder</h6></td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </td>
        <td></td>
    </tr>
    </tbody>
</table>
<!-- /HEADER -->


<!-- BODY -->
<table class="body-wrap">
    <tbody>
    <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">

            <div class="content">
                <table>
                    <tbody>
                    <tr>
                        <td>

                            <h3>Dear, Rhys Park</h3>

                            <p>You recently requested a quotation from our sales team and our records show you have not
                                yet taken up our offer. Just in case you can't find the estimate we have attached
                                another copy for you. <br> In the meantime we would love to hear from you and if their
                                is anything else we can do for you:</p>
                            <!-- Callout Panel -->
                            <p class="callout">
                                D Brash & Sons Ltd, Heavy Industrial Division, Calibra House Splott Ind Est Cardiff CF24
                                5FF
                                VAT No: 262 2496 59 • Company Registration No: SC56784
                            </p>
                            <table class="social" width="100%">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="column" align="left">
                                            <tbody>
                                            <tr>
                                                <td>

                                                    <h5 class="">Connect with Us:</h5>

                                                    <p class=""><a href="http://www.facebook.com/DBrashSonsLtd?fref=ts"
                                                                   class="soc-btn fb">Facebook</a> <a
                                                            href="https://twitter.com/DBrashSons" class="soc-btn tw">Twitter</a>
                                                    </p>


                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="column" align="left">
                                            <tbody>
                                            <tr>
                                                <td>

                                                    <h5 class="">Contact Info:</h5>

                                                    <p>Phone: <strong>+44(0)141 638 2284

                                                    </strong><br>
                                                        Email: <strong><a href="emailto:hseldon@trantor.com">hseldon@trantor.com</a></strong>
                                                    </p>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- /column 2 -->

                                        <span class="clear"></span>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- /social & contact -->

                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!-- /content -->

        </td>
        <td></td>
    </tr>
    </tbody>
</table>
<!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
    <tbody>
    <tr>
        <td></td>
        <td class="container">

            <!-- content -->
            <div class="content">
                <table>
                    <tbody>
                    <tr>
                        <td align="center">
                            <p>
                                <a href="#">
                                    <unsubscribe>Stop Getting this Mail</unsubscribe>
                                </a>
                            </p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!-- /content -->

        </td>
        <td></td>
    </tr>
    </tbody>
</table>
<!-- /FOOTER -->
</body>
</html>